<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>AsteroidRacers</title>
    <link rel="stylesheet" href="asteroidracers.css">
    <style type="text/css">
      body { margin: 0; padding: 0; overflow: hidden; }
      #stage { position: absolute; width: 100%; height: 100%; }
    </style>
    
  </head>
  <body>    
    <canvas id="stage"></canvas>  
    
    <div id="container">
      <div>
        <input id="chat-username" name="chat-username" type="text" placeholder="username">
        <button id="connect-button">Connect</button>
      </div>
    
      <div id="infobox">
        <div>
          <textarea id="chat-display" rows="10" disabled></textarea>
        </div>
    
        <div>
          <label for="chat-message">Message:</label>
          <input id="chat-message" name="chat-message" type="text" placeholder="chat...">
        </div>
        
        <div>
          <p id="debug-output"> </p>  
        </div>
      </div>
              
      <div class="clear"></div>
    </div>    
    
    
    <script type="application/dart" src="asteroidracers.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>